{
  "name": "Mini Text Case",
  "guid": "asc.{6C8FD4A4-845C-4131-B38D-684E164297F2}",
  "version": "1.0.0",
  "baseUrl": "",
  "variations": [
    {
      "description": "Convert selected text case",
      "url": "index.html",
      "icons": [
        "../assets/icon.svg"
      ],
      "isViewer": true,
      "EditorsSupport": [
        "word",
        "cell",
        "slide",
        "pdf"
      ],
      "isVisual": true,
      "isModal": false,
      "isInsideMode": false,
      "initDataType": "none"
    }
  ]
}
