[
  { "name": "mini-date-inserter", "discussion": "" },
  { "name": "mini-random-quote", "discussion": "" },
  { "name": "mini-text-case", "discussion": "" },
  { "name": "mini-word-counter", "discussion": "" }
]